9th 
A
Average
clc;
clear;
a2=imread("cat256.bmp");
a=double(a2);
[row col]= size(a);
m=[1,1,1;1,1,1;1,1,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/9);
        p(x,y)=t;
        
    end
end

count=zeros(1,256)
count1=zeros(1,256)
for x=1:row
    for y=1:col
        temp=a(x,y);
        temp=double(temp);
        temp1=p(x,y);
        temp1=double(temp1);
        count(temp+1)=count(temp+1)+1;
        count1(temp1+1)=count1(temp1+1)+1;
        end
end

subplot(3,1,1)
bar(count,0.01)
subplot(3,1,2)
bar(count1,0.01)

o=[uint8(a) uint8(p)]

imshow(o)

Weighted average
clc;
clear;
a2=imread("cat256.bmp");
a=double(a2);
[row col]= size(a);
m=[1,2,1;2,4,2;1,2,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/9);
        p(x,y)=t;
        
    end
end

count=zeros(1,256)
count1=zeros(1,256)
for x=1:row
    for y=1:col
        temp=a(x,y);
        temp=double(temp);
        temp1=p(x,y);
        temp1=double(temp1);
        count(temp+1)=count(temp+1)+1;
        count1(temp1+1)=count1(temp1+1)+1;
        end
end

subplot(3,1,1)
bar(count,0.01)
subplot(3,1,2)
bar(count1,0.01)

o=[uint8(a) uint8(p)]

imshow(o)


B

speckle
clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"speckle")
a=double(a1);

[row col]= size(a);
m=[1,1,1;1,1,1;1,1,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/16);
        p(x,y)=t;
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)



Guaussian

clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"Gaussian")
a=double(a1);

[row col]= size(a);
m=[1,1,1;1,1,1;1,1,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/16);
        p(x,y)=t;
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)

average   salt and pepper

clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"salt and pepper")
a=double(a1);

[row col]= size(a);
m=[1,1,1;1,1,1;1,1,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/16);
        p(x,y)=t;
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)



weighted average speckle
clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"speckle")
a=double(a1);

[row col]= size(a);
m=[1,2,1;2,4,2;1,2,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/16);
        p(x,y)=t;
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)



weighted average  Guaussian

clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"Gaussian")
a=double(a1);

[row col]= size(a);
m=[1,2,1;2,4,2;1,2,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/16);
        p(x,y)=t;
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)

weighted average  salt and pepper

clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"salt and pepper")
a=double(a1);

[row col]= size(a);
m=[1,2,1;2,4,2;1,2,1]
p=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/16);
        p(x,y)=t;
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)







C 


clc;
clear;
a1=imread("cat256.bmp");
a=double(a1);

[row col]= size(a);
m=[1,1,1;1,1,1;1,1,1]
p=a
q=a
r=a
for x=2:row-1
    for y=2:col-1
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/9);
        p(x,y)=t;
        
        t2=p(x-1,y-1)*m(1,1)+p(x-1,y)*m(1,2)+p(x-1,y+1)*m(1,3)+p(x,y-1)*m(2,1)+p(x,y)*m(2,2)+p(x,y+1)*m(2,3)+p(x+1,y-1)*m(3,1)+p(x+1,y)*m(3,2)+p(x+1,y+1)*m(3,3);
        t3=round(t2/9);
        q(x,y)=t3
        
        t5=q(x-1,y-1)*m(1,1)+q(x-1,y)*m(1,2)+q(x-1,y+1)*m(1,3)+q(x,y-1)*m(2,1)+q(x,y)*m(2,2)+q(x,y+1)*m(2,3)+q(x+1,y-1)*m(3,1)+q(x+1,y)*m(3,2)+q(x+1,y+1)*m(3,3);
        t6=round(t5/9);
        r(x,y)=t6     
    end
end

o=[uint8(a) uint8(p) uint8(q) uint8(r)]

imshow(o)






E

Salt and pepper
clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"salt and pepper")
a=double(a1);

[row col]= size(a);

p=a
for x=2:row-1
    for y=2:col-1
        t1=[a(x-1,y-1),a(x-1,y),a(x-1,y+1),a(x,y-1),a(x,y),a(x,y+1),a(x+1,y-1),a(x+1,y),a(x+1,y+1)];
        t=gsort(t1)
        p(x,y)=t(5);
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)

Gaussian
clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"Gaussian")
a=double(a1);

[row col]= size(a);

p=a
for x=2:row-1
    for y=2:col-1
        t1=[a(x-1,y-1),a(x-1,y),a(x-1,y+1),a(x,y-1),a(x,y),a(x,y+1),a(x+1,y-1),a(x+1,y),a(x+1,y+1)];
        t=gsort(t1)
        p(x,y)=t(5);
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)

Speckle

clc;
clear;
a2=imread("cat256.bmp");
a1=imnoise(a2,"speckle")
a=double(a1);

[row col]= size(a);

p=a
for x=2:row-1
    for y=2:col-1
        t1=[a(x-1,y-1),a(x-1,y),a(x-1,y+1),a(x,y-1),a(x,y),a(x,y+1),a(x+1,y-1),a(x+1,y),a(x+1,y+1)];
        t=gsort(t1)
        p(x,y)=t(5);
        
    end
end

o=[uint8(a) uint8(p)]

imshow(o)














F
clc;
clear;
a1=imread("cat256.bmp");
a=double(a1);

[row col]= size(a);
m=[1,1,1;1,1,1;1,1,1]
p=a
q=a
for x=2:row-1
    for y=2:col-1
        
        t1=a(x-1,y-1)*m(1,1)+a(x-1,y)*m(1,2)+a(x-1,y+1)*m(1,3)+a(x,y-1)*m(2,1)+a(x,y)*m(2,2)+a(x,y+1)*m(2,3)+a(x+1,y-1)*m(3,1)+a(x+1,y)*m(3,2)+a(x+1,y+1)*m(3,3);
        t=round(t1/9);
        p(x,y)=t;

        
        t2=[a(x-1,y-1),a(x-1,y),a(x-1,y+1),a(x,y-1),a(x,y),a(x,y+1),a(x+1,y-1),a(x+1,y),a(x+1,y+1)];
        t3=gsort(t2)
        q(x,y)=t3(5);
        
    end
end

count=zeros(1,256)
count1=zeros(1,256)
count2=zeros(1,256)
for x=1:row
    for y=1:col
        temp=a(x,y);
        temp=double(temp);
        temp1=p(x,y)
        temp1=double(temp1);
        temp2=q(x,y)
        temp2=double(temp2);
        count(temp+1)=count(temp+1)+1;
        count1(temp1+1)=count1(temp1+1)+1;
        count2(temp2+1)=count2(temp2+1)+1;
        end
end

subplot(3,1,1)
bar(count,0.01)
subplot(3,1,2)
bar(count1,0.01)
subplot(3,1,3)
bar(count2,0.01)

o=[uint8(a) uint8(p) uint8(q)]

imshow(o)





